# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m

android.useAndroidX=true

reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

newArchEnabled=true

hermesEnabled=true

# ================================================
# 🔐 Keystore properties for signing release APKs
# ================================================

# DO NOT share this file publicly or commit your passwords to git!

MYAPP_UPLOAD_STORE_FILE=academia-release-key.keystore
MYAPP_UPLOAD_KEY_ALIAS=academia-key

# Replace the values below with the actual passwords you used for your keystore
MYAPP_UPLOAD_STORE_PASSWORD=123456
MYAPP_UPLOAD_KEY_PASSWORD=123456
